## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/microcomputer?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.shadowxz.domain
mybatis.mapperLocations=classpath:mapper/*.xml